<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Element</title>
    <style>
        form {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
        }

        input,
        select,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            font-size: 16px;
            box-sizing: border-box;
        }
    </style>
</head>
</head>

<body>
    <form>
        <input type="Name" required placeholder="Name">

        <br>

        <input type="email" required placeholder="Email">

        <br>

        <input type="password" required placeholder="password">

        <br>

        <input type="radio" name="gender">
        <label for="Gender">Male</label>

        <input type="radio" name="gender">
        <label for="Gander">Female</label>

        <br>

        <br>

        <label for="Chosse Your profession">Choose Your Profession</label>

        <input type="checkbox">
        <label for="HTML">HTML</label>

        <input type="checkbox">
        <label for="CSS">CSS</label>

        <input type="checkbox">
        <label for="JS">JS</label>

        <input type="checkbox">
        <label for="jQuery">jQuery</label>

        <br>

        <br>

        <label for="iamge">Upload Your Image</label>
        <input type="file">

        <br>

        <label for="date">Pick Your Date</label>
        <input type="Date">

        <br>

        <label for="color">Pick Color</label>
        <input type="color">

        <br>

        <label for="number">Type Your Number</label>
        <input type="number">

        <br>

        <label for="country">Select Your Country</label>
        <select>
            <option value="PAK">Pakistan</option>
            <option value="USA">United States</option>
            <option value="SA">Saudia Arabia</option>
            <option value="UK">United Kingdom</option>
        </select>

        <br>

        <input type="submit">

    </form>
</body>

</html>